<RCC>
    <qresource prefix="/">
        <file>image/login/farsight.png</file>
        <file>image/login/lock_ico.png</file>
        <file>image/login/login_bj.jpg</file>
        <file>image/login/loging_button_bj.png</file>
        <file>image/login/edittext_bj.png</file>
        <file>image/major/admin_ico.png</file>
        <file>image/major/dev_button_ico.png</file>
        <file>image/major/email_no_ico.png</file>
        <file>image/major/email_yes_ico.png</file>
        <file>image/major/farfight_logo.png</file>
        <file>image/major/home_bh.png</file>
        <file>image/major/home_ico.png</file>
        <file>image/major/humidity_button_ico.png</file>
        <file>image/major/illumination_button_ico.png</file>
        <file>image/major/meadioplayer_button_ico.png</file>
        <file>image/major/pellet_ico.png</file>
        <file>image/major/temperature_button_ico.png</file>
        <file>image/major/video_button_ico.png</file>
        <file>image/major/yule_button_ico.png</file>
        <file>image/room/closedoor_ico.png</file>
        <file>image/room/closefan_ico.png</file>
        <file>image/room/closeled_ico.png</file>
        <file>image/room/OFF.png</file>
        <file>image/room/ON.png</file>
        <file>image/room/opendoor_ico.png</file>
        <file>image/room/openfan_ico.png</file>
        <file>image/room/openled_ico.png</file>
        <file>image/major/dev_button_press.png</file>
        <file>image/login/manager.png</file>
        <file>image/1/aa.jpg</file>
        <file>image/2/bulb.png</file>
        <file>image/2/calendar.png</file>
        <file>image/2/forgetPassword.png</file>
        <file>image/2/home.png</file>
        <file>image/2/mail.png</file>
        <file>image/2/movie.png</file>
        <file>image/2/people.png</file>
        <file>image/2/play.png</file>
        <file>image/2/tel.png</file>
        <file>image/2/tv.png</file>
        <file>image/2/user.png</file>
        <file>image/2/user_2.png</file>
        <file>image/2/user_3.png</file>
        <file>image/2/user_4.png</file>
        <file>image/2/lcok_3.png</file>
        <file>image/2/lcok_4.png</file>
        <file>image/2/lock.png</file>
        <file>image/2/lock_2.png</file>
        <file>image/2/password.png</file>
        <file>image/2/change.png</file>
        <file>image/2/fan.png</file>
        <file>image/2/fan_close.png</file>
        <file>image/2/fan_open.png</file>
        <file>image/2/bulb_close_1.png</file>
        <file>image/2/bulb_close_2.png</file>
        <file>image/2/bulb_open.png</file>
        <file>image/2/door_close1.png</file>
        <file>image/2/door_close2.png</file>
        <file>image/2/door_open1.png</file>
        <file>image/2/aaaa.jpg</file>
        <file>image/2/aasd.jpg</file>
        <file>image/2/sq.jpg</file>
        <file>image/1/bgsound.mp3</file>
        <file>image/2/1.png</file>
        <file>image/2/key.png</file>
        <file>image/1/game.png</file>
        <file>image/1/snake.png</file>
        <file>image/1/zhuan.png</file>
        <file>image/1/2png.png</file>
        <file>image/1/snake (1).png</file>
        <file>image/1/z1.png</file>
        <file>image/1/z2.png</file>
    </qresource>
</RCC>
